<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <title>Home</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <style></style>
  <script src=""></script>
  <body>

    <!--website box-->
    <div id="box">

        <!--header-->
        <div id="header">

          <!--header left-->
          <div id="header-left">
            <p><b>HOME & ABOUT</b></p>
              <img
              src="https://flomaster.top/uploads/posts/2022-12/thumbs/1672498021_flomaster-club-p-kokorin-illyustratsii-pinterest-4.jpg" alt="Watercolor sketch" title="Art by Anatoly Kokorin"/>
          </div>

          <!--header right-->
          <div id="header-right">
              <div class="navbar" id="navbar-1"><p><a href="index.html">Home & About</a></p></div>
              <div class="navbar" id="navbar-2"><p><a href="mapping.html">Mapping</a></p></div>
              <div class="navbar" id="navbar-4"><a href="writing.html">Writing</a></div>
              <div class="navbar" id="navbar-5"><p><a href="https://www.linkedin.com/in/katherine-little-2095681a4/" target="_blank">LinkedIn</a></p></div>
          </div>
        </div>

        <!--main page content-->
        <div id="main">
          <div id="main-left">
            <img src="https://i.pinimg.com/736x/f7/2a/4d/f72a4d4f79d000330afeac655beb1a17.jpg" alt="Joke bear art by artist Nagano" title="Joke bear by artist Nagano"/>
            <p class="notend">Hello! I'm Katherine "Katya" Little, a graduate student at the University of Cambridge pursuing an MPhil in Planning, Growth, and Regeneration and recent graduate of Bryn Mawr College with an AB in Growth and Structure of cities.</p>
            <p>My professional and research interests include sustainable economic development, subsidized and affordable housing, and green belt planning. Because public participation is crucial to these topics, I constantly strive to develop skills in areas of data analysis and data visualization that make it possible for me to communicate the results of my own and others' work to broad audiences in a way that is understandable, interactive, and fun! The website serves as a place for me to publicly showcase these skills (along with some personal flair).</p>
          </div>
          <div id="main-right">
            <p class="notend">A few notes:</p>
            <p class="notend">This website is made and maintained in a <i>1920 x 1080 pixel</i> display, and is best viewed at this resolution.</p>
            <p class="notend">The design of the website may look a little sparse! This is because it's designed with <a href="https://guides.nyu.edu/digital-humanities/tools-and-software/static-sites-minimal-computing" target="_blank">minimal computing</a> principles in mind for the sake of accessibility and sustainability; as a result, it is built primarily using HTML and CSS.</p>
            <p>Most of my work is written in English, but some is in Russian. In the future, I plan to create a Russian version of this website, and also hope to add to the languages that my work is available in!</p>
          </div>
        </div>
      </div>

    </body>

  </div>
</html>